# companyApp

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/company/dashboard/config/: AppSecurityConfig.java  DashboardConfiguration.java  SecurityWebApplicationInitializer.java  ServletContextConfig.java  WebAppInitializer.java
src/main/java/com/company/dashboard/controller/: CompanyController.java  RoutingController.java  UserController.java
src/main/java/com/company/dashboard/dto/: CompanyDto.java  ErrorDto.java  UserDto.java
src/main/java/com/company/dashboard/entity/: Company.java  User.java
src/main/java/com/company/dashboard/init/: SampleDataInitializer.java
src/main/java/com/company/dashboard/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/company/dashboard/provider/: DashboardApplicationContextProvider.java
src/main/java/com/company/dashboard/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/company/dashboard/security/: AjaxAuthenticationSuccessHandler.java  AuthenticatedUser.java  SecurityUserDetailsService.java
src/main/java/com/company/dashboard/service/: CompanyService.java  UserService.java
src/main/resources/: application-dev.properties  log4j.properties
src/main/ui/: dashboard.html  login.html
src/main/ui/app/: config.js
src/main/ui/app/controllers/dashboard/: dashboard-app.js
src/main/ui/app/controllers/dashboard/widgets/: header.js
src/main/ui/app/controllers/loginSignup/: loginSignup.js
src/main/ui/app/routes/: routes.js
src/main/ui/app/services/: companyService.js  userService.js
src/main/ui/app/util/: common.js  spring-security-csrf-token-interceptor.js
src/main/ui/templates/: company-dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/messages/: messages_en.properties
