#db.url = jdbc:postgresql://localhost:5432/company?loglevel=0
#db.user = company
#db.password = company
#db.driverClass = org.postgresql.Driver
#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

db.url = jdbc:postgres://cukjxoepwpraew:jqI7otdmZNg7jOF0qZ2HRs9Gmq@ec2-54-83-3-38.compute-1.amazonaws.com:5432/d3e235j3dked44?loglevel=0
db.user = cukjxoepwpraew
db.password = jqI7otdmZNg7jOF0qZ2HRs9Gmq
db.driverClass = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect